@font-face {
    font-family: 'ActaDisplayW04-Book';
    src: url('ActaDisplayW04-Book.woff2') format('woff2'),
        url('ActaDisplayW04-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ActaDisplayW04-Book';
    src: url('ActaDisplayW04-Book.woff2') format('woff2'),
        url('ActaDisplayW04-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ActaDisplayW04-Book';
    src: url('ActaDisplayW04-Book.woff2') format('woff2'),
        url('ActaDisplayW04-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ActaDisplayW04-Book';
    src: url('ActaDisplayW04-Book.woff2') format('woff2'),
        url('ActaDisplayW04-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

